name=htcw_rmt_ir
version=0.1.0
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides TV remote facilities
paragraph=Provides support from transmitting and receiving commands from common TV remotes
category=Display
url=https://github.com/codewitch-honey-crisis/htcw_rmt_ir
architectures=esp32